[ calculate buffer length ]
df.buffer.calculate.length(buffer !df.buffer)(length !df.cell) = {
    [ calculate ]
    df.integer.subtract(buffer:end, buffer:start)(length)
    df.integer.add(length, df.constant.1)(length)
}

[ calculate buffer start address ]
df.buffer.calculate.start_address(length !df.cell, end !df.cell)(start !df.cell) = {
    [ calculate ]
    df.integer.subtract(end, length)(start)
    df.integer.add(start, df.constant.1)(start)
}

[ calculate buffer end address ]
df.buffer.calculate.end_address(start !df.cell, length !df.cell)(end !df.cell) = {
    [ calculate ]
    df.integer.add(start, length)(end)
    df.integer.subtract(end, df.constant.1)(end)
}
