[ count how many digits in any number system ]
df.cast.calculate.digit_count(base !df.cell, value !df.cell)(count !df.cell) = {
    [ check for zero value ]
    df.integer.within_range(df.constant.0, value, df.constant.0)(is_zero_value, is_not_zero_value)
    @is_zero_value is_zero_value = {
        [ if is zero value, then character count must be 1 to account for '0' string ]
        df.set(df.integer.1)(count)

        [ exit function ]
        df.jump(df.always, @finished)()
    }

    [ check for invalid denominator ]
    df.integer.within_range(df.constant.0, base, df.constant.1)(is_zero_base, is_not_zero_base)
    @is_zero_base is_zero_base = {
        [ if is zero base, then character count must be 0 to account for an invalid denominator ]
        df.set(df.integer.0)(count)

        [ exit function ]
        df.jump(df.always, @finished)()
    }

    [ calculate count ]
    [ null init count ]
    df.set(df.integer.0)(count)

    [ loop start ]
    @loop_start

    [ check if value is zero ]
    df.integer.within_range(df.constant.0, value, df.constant.0)(is_zero_value, is_not_zero_value)
    df.jump(is_zero_value, @finished)()

    [ calculate new amount ]
    df.integer.divide(value, base)(value)

    [ increment counter ]
    df.integer.add(count, df.constant.1)(count)

    [ jump to loop start ]
    df.jump(df.always, @loop_start)()

    [ setup exit ]
    @finished
}

[ convert a cell to a string of any type ]
df.cast.cell_to_text(value !df.cell, base !df.cell, digits !df.buffer, direction !df.cell[ false is lower to higher, true is higher to lower ])(string !df.buffer) = {
    [ calculate digit count ]
    df.cast.calculate.digit_count(base, value)(digit_count)

    [ allocate string ]
    df.buffer.request(digit_count)(string)

    [ invert direction ]
    df.bits.xor(direction, df.constant.1)(alternate_direction)

    [ if is lower to higher ]
    @lower_to_higher alternate_direction = {
        [ setup current ]
        df.pack(string, string:start)(current !df.current)

        [ setup loop start ]
        @lower_to_higher.loop_start

        [ check for valid current ]
        df.current.within_range(current)(continue, exit)
        df.jump(exit, @exit)()

        [ get digit ]
        df.integer.modulous(value, base)(remainder)
        df.integer.add(digits:start, remainder)(character_address)
        df.address_to_cell(character_address, df.constant.1)(character, advancement)

        [ setup next digit ]
        df.integer.divide(value, base)(value)

        [ write digit ]
        df.cell_to_address(character, df.constant.1, current:progress)(advancement)

        [ advance current ]
        df.integer.add(current:progress, df.constant.1)(current:progress)

        [ jump to beginning for next character ]
        df.jump(df.always, @lower_to_higher.loop_start)()
    }

    [ if is higher to lower ]
    @higher_to_lower direction = {
        [ setup current ]
        df.pack(string, string:end)(current !df.current)

        [ setup loop start ]
        @higher_to_lower.loop_start

        [ check for valid current ]
        df.current.within_range(current)(continue, exit)
        df.jump(exit, @exit)()

        [ get digit ]
        df.integer.modulous(value, base)(remainder)
        df.integer.add(digits:start, remainder)(character_address)
        df.address_to_cell(character_address, df.constant.1)(character, advancement)

        [ setup next digit ]
        df.integer.divide(value, base)(value)

        [ write digit ]
        df.cell_to_address(character, df.constant.1, current:progress)(advancement)

        [ advance current ]
        df.integer.subtract(current:progress, df.constant.1)(current:progress)

        [ jump to beginning for next character ]
        df.jump(df.always, @higher_to_lower.loop_start)()
    }

    [ setup loop exit ]
    @exit
}

[ cast a cell to binary string ]
df.cast.cell_to_binary_string.lower_to_higher(value !df.cell)(string !df.buffer) = {
    [ setup data ]
    df.set("01")(digits)
    df.set(df.integer.2)(base)
    df.set(df.boolean.false)(direction)

    [ cast ]
    df.cast.cell_to_text(value, base, digits, direction)(string)
}

[ cast a cell to binary string ]
df.cast.cell_to_binary_string.higher_to_lower(value !df.cell)(string !df.buffer) = {
    [ setup data ]
    df.set("01")(digits)
    df.set(df.integer.2)(base)
    df.set(df.boolean.true)(direction)

    [ cast ]
    df.cast.cell_to_text(value, base, digits, direction)(string)
}

[ cast a cell to decimal string ]
df.cast.cell_to_decimal_string.lower_to_higher(value !df.cell)(string !df.buffer) = {
    [ setup data ]
    df.set("0123456789")(digits)
    df.set(df.integer.10)(base)
    df.set(df.boolean.false)(direction)

    [ cast ]
    df.cast.cell_to_text(value, base, digits, direction)(string)
}

[ cast a cell to decimal string ]
df.cast.cell_to_decimal_string.higher_to_lower(value !df.cell)(string !df.buffer) = {
    [ setup data ]
    df.set("0123456789")(digits)
    df.set(df.integer.10)(base)
    df.set(df.boolean.true)(direction)

    [ cast ]
    df.cast.cell_to_text(value, base, digits, direction)(string)
}

[ cast a cell to hex string ]
df.cast.cell_to_hex_string.lower_to_higher(value !df.cell)(string !df.buffer) = {
    [ setup data ]
    df.set("0123456789ABCDEF")(hexits)
    df.set(df.integer.16)(base)
    df.set(df.boolean.false)(direction)

    [ cast ]
    df.cast.cell_to_text(value, base, hexits, direction)(string)
}

[ cast a cell to hex string ]
df.cast.cell_to_hex_string.higher_to_lower(value !df.cell)(string !df.buffer) = {
    [ setup data ]
    df.set("0123456789ABCDEF")(hexits)
    df.set(df.integer.16)(base)
    df.set(df.boolean.true)(direction)

    [ cast ]
    df.cast.cell_to_text(value, base, hexits, direction)(string)
}
