[ check if two buffer's contents are equivalent ]
df.check.buffer_contents_are_equal(a !df.buffer, b !df.buffer)(valid !df.cell, invalid !df.cell) = {
    [ calculate lengths ]
    df.buffer.calculate.length(a)(a.length)
    df.buffer.calculate.length(b)(b.length)

    [ check length equivalency ]
    df.integer.within_range(a.length, b.length, a.length)(valid, invalid)
    df.jump.bottom(invalid, @df.master_scope)()

    [ check content equivalency ]
    [ setup currents ]
    df.pack(a, a:start)(a.current !df.current)
    df.pack(b, b:start)(b.current !df.current)

    [ setup loop start ]
    @check_loop.start df.always = {
        [ check currents ]
        df.current.within_range(a.current)(a.current.valid, a.current.invalid)
        @check_currents a.current.invalid = {
            [ not an error, only reachable by equivalent string ]
            df.copy(df.true)(valid)
            df.copy(df.false)(invalid)

            [ return ]
            df.jump.bottom(df.always, @df.master_scope)()
        }

        [ get characters from current ]
        df.address_to_cell(a.current:progress, df.ascii_character.byte_size)(a.character, a.current:progress)
        df.address_to_cell(b.current:progress, df.ascii_character.byte_size)(b.character, b.current:progress)

        [ check for character equivalency ]
        df.integer.within_range(a.character, b.character, a.character)(match, not_a_match)
        @not_a_match not_a_match = {
            [ set not equivalent ]
            df.copy(df.false)(valid)
            df.copy(df.true)(invalid)

            [ return ]
            df.jump.bottom(df.always, @df.master_scope)()
        }

        [ jump to loop start ]
        df.jump.top(df.always, @check_loop.start)()
    }
}
