[ open context ]
df.context.open()(context !df.buffer) = {
    [ allocate ]
    df.buffer.request(df.context.byte_size)(context)
}

[ calculate cell offset ]
df.context.calculate.context_cell_offset(cell_ID !df.cell)(offset !df.cell) = {
    [ calculate offset ]
    df.integer.multiply(cell_ID, df.cell.byte_size)(offset)
}

[ calculate cell address within context ]
df.context.calculate.context_cell_address(context !df.buffer, cell_ID !df.cell)(address !df.cell) = {
    [ calculate cell address ]
    df.context.calculate.context_cell_offset(cell_ID)(offset)
    df.integer.add(context:start, offset)(address)
}

[ write context cell ]
df.context.write.cell(context !df.buffer, cell_ID !df.cell, value !df.cell)() = {
    [ calculate address ]
    df.context.calculate.context_cell_address(context, cell_ID)(address)

    [ perform write ]
    df.cell_to_address(value, df.cell.byte_size, address)(advancement)
}

[ read context cell ]
df.context.read.cell(context !df.buffer, cell_ID !df.cell)(value !df.cell) = {
    [ calculate address ]
    df.context.calculate.context_cell_address(context, cell_ID)(address)

    [ perform write ]
    df.address_to_cell(address, df.cell.byte_size)(value, advancement)
}

[ write context input ]
df.context.set.context_input(context !df.buffer, input !df.buffer)() = {
    [ setup variable IDs ]
    df.set(df.integer.24)(context.input.start)
    df.set(df.integer.25)(context.input.end)

    [ write to context ]
    df.context.write.cell(context, context.input.start, input:start)()
    df.context.write.cell(context, context.input.end, input:end)()
}

[ read context result ]
df.context.get.context_result(context !df.buffer)(result !df.buffer) = {
    [ setup variable IDs ]
    df.set(df.integer.26)(context.result.start)
    df.set(df.integer.27)(context.result.end)

    [ read into variables ]
    df.context.read.cell(context, context.result.start)(result:start)
    df.context.read.cell(context, context.result.end)(result:end)
}

[ read context result ]
df.context.get.context_error(context !df.buffer)(error !df.buffer) = {
    [ setup variable IDs ]
    df.set(df.integer.28)(context.error.start)
    df.set(df.integer.29)(context.error.end)

    [ read into variables ]
    df.context.read.cell(context, context.error.start)(error:start)
    df.context.read.cell(context, context.error.end)(error:end)
}
