[ check current within range ]
df.current.within_range(current !df.current)(within_range !df.cell, outside_range !df.cell) = {
    [ check range ]
    df.integer.within_range(current:buffer:start, current:progress, current:buffer:end)(within_range, outside_range)
}

[ calculate current from list ]
df.current.calculate.current_from_list(list !df.list)(current !df.current) = {
    [ calculate content buffer ]
    df.list.calculate.content_buffer(list)(buffer)
    df.pack(buffer, buffer:start)(current !df.current)
}
