[ error type ]
!df.error
(
    occured !df.cell,
    json !df.list
)

[ setup blank error ]
df.error.setup_blank()(error !df.error) = {
    [ not occured ]
    df.set(df.boolean.false)(error:occured)
    
    [ setup json message ]
    df.set("%22;error%22;: {%0A;%09;%22;occured%22;: false,%0A;%09;%22;message%22;: %22;No error occured.%22;%0A;}%0A;")(message)

    [ open list ]
    df.buffer.calculate.length(message)(increase)
    df.list.open(increase)(error:json)

    [ append message ]
    df.list.append.buffer_data(error:json, message)(error:json)
}

[ print if occured ]
df.error.print_if_occured(error !df.error)() = {
    [ check occurence ]
    @print error:occured = {
        [ print message ]
        df.error.print(error)()
    }
}

[ print if occured ]
df.error.print(error !df.error)() = {
    [ print message ]
    df.list.calculate.content_buffer(error:json)(message)
    df.print.buffer_as_string(message)()
}

[ close error ]
df.error.close(error !df.error)() = {
    [ deallocate error list ]
    df.list.close(error:json)()
}

[ generate error ]
df.error.generate(message !df.buffer, character.location !df.text.location)(error !df.error) = {
    [ setup strings ]
    df.set("%22;error%22;: {%0A;%09;%22;occured%22;: true,%0A;%09;%22;message%22;: %22;")(message.part.1)
    df.set("%22;,%0A;%09;%22;location%22;: {%0A;%09;%09;%22;file_index%22;: ")(message.part.2)
    df.set(",%0A;%09;%09;%22;line_number%22;: ")(message.part.3)
    df.set(",%0A;%09;%09;%22;character_index%22;: ")(message.part.4)
    df.set("%0A;%09;}%0A;}%0A;")(message.part.5)

    [ setup condition ]
    df.copy(df.true)(error:occured)

    [ setup list ]
    df.set(df.integer.1024)(increase)
    df.list.open(increase)(error:json)

    [ convert numbers to string buffers ]
    df.cast.cell_to_decimal_string.higher_to_lower(character.location:file_index)(string.file_index)
    df.cast.cell_to_decimal_string.higher_to_lower(character.location:line_number)(string.line_number)
    df.cast.cell_to_decimal_string.higher_to_lower(character.location:character_index)(string.character_index)

    [ generate message ]
    df.list.append.buffer_data(error:json, message.part.1)(error:json)
    df.list.append.buffer_data(error:json, message)(error:json)
    df.list.append.buffer_data(error:json, message.part.2)(error:json)
    df.list.append.buffer_data(error:json, string.file_index)(error:json)
    df.list.append.buffer_data(error:json, message.part.3)(error:json)
    df.list.append.buffer_data(error:json, string.line_number)(error:json)
    df.list.append.buffer_data(error:json, message.part.4)(error:json)
    df.list.append.buffer_data(error:json, string.character_index)(error:json)
    df.list.append.buffer_data(error:json, message.part.5)(error:json)

    [ delete conversion strings ]
    df.buffer.return(string.file_index)()
    df.buffer.return(string.line_number)()
    df.buffer.return(string.character_index)()
}
