[ compile, install and run program ]
df.just_run(program.sources !df.list, program.input !df.buffer)(compilation.error !df.error, program.result !df.buffer, program.error !df.buffer) = {
    [ get buffer of buffers ]
    df.list.calculate.content_buffer(program.sources)(sources.buffer)

    [ compile ]
    df.compiler.configure.default_compile()(settings)
    df.compiler.compile(sources.buffer, settings)(byte_code, debug_information, built_in_compilation_error)

    [ check for compilation error ]
    @print_compilation_error built_in_compilation_error:occured = {
        [ generate error ]
        df.error.generate(built_in_compilation_error:message, built_in_compilation_error:location)(compilation.error)

        [ skip program instalation and execution ]
        df.jump.bottom(df.always, @df.master_scope)()
    }

    [ open new context & install ]
    df.context.open()(context)
    df.context.install_program(context, byte_code)()

    [ pass input ]
    df.context.set.context_input(context, program.input)()

    [ run context ]
    df.set(df.integer.n1)(instruction_count)
    df.context.run(context, instruction_count)()

    [ get outputs and results ]
    df.context.get.context_result(context)(program.result)
    df.context.get.context_error(context)(program.error)

    [ clean up context ]
    df.buffer.return(context)()

    [ clean up program ]
    df.buffer.return(byte_code)()
}

[ test one file ]
df.just_run.one_file(file_path !df.buffer, program.input !df.buffer)(compilation.error !df.error, program.result !df.buffer, program.error !df.buffer) = {
    [ load file ]
    df.file_to_buffer(file_path)(user_code)

    [ open list ]
    df.structure.byte_size(user_code)(files.byte_size)
    df.list.open(files.byte_size)(files)

    [ append buffer ]
    df.list.append.buffer(files, user_code)(files)

    [ run test ]
    df.just_run(files, program.input)(compilation.error, program.result, program.error)

    [ clean up file ]
    df.buffer.return(user_code)()

    [ clean up files ]
    df.list.close(files)()
}
