[ list definition ]
!df.list(
    allocation !df.buffer,
    length !df.cell, [ length of content ]
    increase !df.cell [ when more space is needed, allocate in increments of 'increase' ]
)

[ open list ]
df.list.open(increase !df.cell)(list !df.list) = {
    [ allocate buffer ]
    df.buffer.request(increase)(list:allocation)

    [ setup list data ]
    df.copy(df.constant.0)(list:length)
    df.copy(increase)(list:increase)
}

[ close list ]
df.list.close(list !df.list)() = {
    [ deallocate buffer ]
    df.buffer.return(list:allocation)()
}

[ calculate content buffer ]
df.list.calculate.content_buffer(list !df.list)(content_buffer !df.buffer) = {
    [ calculate content buffer ]
    df.copy(list:allocation:start)(content_buffer:start)
    df.buffer.calculate.end_address(content_buffer:start, list:length)(content_buffer:end)
}

[ append buffer data ]
df.list.append.buffer_data(list !df.list, data !df.buffer)(list !df.list) = {
    [ calculate lengths ]
    df.buffer.calculate.length(data)(data.length)
    df.buffer.calculate.length(list:allocation)(old_allocation.length)

    [ calculate required length ]
    df.integer.add(list:length, data.length)(required_length)

    [ reallocate buffer if necessary ]
    df.integer.within_range(df.constant.0, required_length, old_allocation.length)(skip, reallocate)
    @reallocate reallocate = {
        [ calculate chunk count ]
        df.integer.divide(required_length, list:increase)(increase_chunk_count)
        df.integer.add(increase_chunk_count, df.constant.1)(increase_chunk_count)

        [ calculate required new allocation size ]
        df.integer.multiply(increase_chunk_count, list:increase)(new_allocation.length)

        [ allocate ]
        df.buffer.request(new_allocation.length)(new_allocation)

        [ calculate data copy buffers ]
        df.list.calculate.content_buffer(list)(copy.source)
        df.buffer.calculate.end_address(new_allocation:start, list:length)(destination.end)
        df.pack(new_allocation:start, destination.end)(copy.destination !df.buffer)

        [ copy old data ]
        df.buffer.copy.low_to_high(copy.source, copy.destination)()

        [ delete old allocation ]
        df.buffer.return(list:allocation)()

        [ install new allocation ]
        df.copy(new_allocation)(list:allocation)
    }

    [ calculate appending addresses ]
    df.integer.add(list:allocation:start, list:length)(append_destination.start)
    df.buffer.calculate.end_address(append_destination.start, data.length)(append_destination.end)
    df.pack(append_destination.start, append_destination.end)(append_destination !df.buffer)

    [ append data ]
    df.buffer.copy.low_to_high(data, append_destination)()

    [ update length ]
    df.copy(required_length)(list:length)
}

[ append cell structure to list ]
df.list.append.cell(list !df.list, data !df.cell)(list !df.list) = {
    [ calculate lengths ]
    df.structure.byte_size(data)(data.length)
    df.buffer.calculate.length(list:allocation)(old_allocation.length)

    [ calculate required length ]
    df.integer.add(list:length, data.length)(required_length)

    [ reallocate buffer if necessary ]
    df.integer.within_range(df.constant.0, required_length, old_allocation.length)(skip, reallocate)
    @reallocate reallocate = {
        [ calculate chunk count ]
        df.integer.divide(required_length, list:increase)(increase_chunk_count)
        df.integer.add(increase_chunk_count, df.constant.1)(increase_chunk_count)

        [ calculate required new allocation size ]
        df.integer.multiply(increase_chunk_count, list:increase)(new_allocation.length)

        [ allocate ]
        df.buffer.request(new_allocation.length)(new_allocation)

        [ calculate data copy buffers ]
        df.list.calculate.content_buffer(list)(copy.source)
        df.buffer.calculate.end_address(new_allocation:start, list:length)(destination.end)
        df.pack(new_allocation:start, destination.end)(copy.destination !df.buffer)

        [ copy old data ]
        df.buffer.copy.low_to_high(copy.source, copy.destination)()

        [ delete old allocation ]
        df.buffer.return(list:allocation)()

        [ install new allocation ]
        df.copy(new_allocation)(list:allocation)
    }

    [ calculate appending addresses ]
    df.integer.add(list:allocation:start, list:length)(append_destination.start)
    df.buffer.calculate.end_address(append_destination.start, data.length)(append_destination.end)
    df.pack(append_destination.start, append_destination.end)(append_destination !df.buffer)

    [ append data ]
    df.structure_to_buffer(data, append_destination)(advancement)

    [ update length ]
    df.copy(required_length)(list:length)
}

[ append new line ]
df.list.append.new_line(list !df.list)(list !df.list) = {
    [ setup string ]
    df.set("%0a;")(new_line)

    [ append buffer ]
    df.list.append.buffer_data(list, new_line)(list)
}

[ print tabs ]
df.list.append.tabs(list !df.list, tab_count !df.cell)(list !df.list) = {
    [ set tab ]
    df.set("%09;")(tab)

    [ print tabs until finished ]
    @loop df.always = {
        [ check for more characters ]
        df.integer.within_range(df.constant.0, tab_count, df.constant.0)(finished, unfinished)
        df.jump.bottom(finished, @loop)()

        [ print tab ]
        df.list.append.buffer_data(list, tab)(list)

        [ next index ]
        df.integer.subtract(tab_count, df.constant.1)(tab_count)

        [ jump to loop start ]
        df.jump.top(df.always, @loop)()
    }
}

[ append buffer structure to list ]
df.list.append.buffer(list !df.list, data !df.buffer)(list !df.list) = {
    [ append members ]
    df.list.append.cell(list, data:start)(list)
    df.list.append.cell(list, data:end)(list)
}

[ append list structure to list ]
df.list.append.list(list !df.list, data !df.list)(list !df.list) = {
    [ append members ]
    df.list.append.buffer(list, data:allocation)(list)
    df.list.append.cell(list, data:length)(list)
    df.list.append.cell(list, data:increase)(list)
}

[ append text location structure to list ]
df.list.append.text.location(list !df.list, data !df.text.location)(list !df.list) = {
    [ append members ]
    df.list.append.cell(list, data:file_index)(list)
    df.list.append.cell(list, data:line_number)(list)
    df.list.append.cell(list, data:character_index)(list)
}

[ copy content to new buffer ]
df.list.duplicate_content(list !df.list)(new_allocation !df.buffer) = {
    [ calculate content buffer and size ]
    df.list.calculate.content_buffer(list)(content)
    df.buffer.calculate.length(content)(content.length)

    [ allocate new buffer ]
    df.buffer.request(content.length)(new_allocation)

    [ duplicate data ]
    df.buffer.copy.low_to_high(content, new_allocation)()
}
