[ print new line ]
df.print.new_line()() = {
    df.set(df.hexadecimal.0A)(new_line)
    df.print.character(new_line)()
}

[ print new line(s) ]
df.print.new_line(count !df.cell)() = {
    [ check remaining iterations ]
    df.integer.within_range(df.constant.0, count, df.constant.0)(quit, continue)
    df.jump.bottom(quit, @df.master_scope)()

    [ print ]
    df.print.new_line()()

    [ subtract ]
    df.integer.subtract(count, df.constant.1)(count)

    [ to top of loop ]
    df.jump.top(df.always, @df.master_scope)()
}

[ print tabs ]
df.print.tabs(tab_count !df.cell)() = {
    [ set tab ]
    df.set(df.hexadecimal.09)(tab)

    [ print tabs until finished ]
    @loop df.always = {
        [ check for more characters ]
        df.integer.within_range(df.constant.0, tab_count, df.constant.0)(finished, unfinished)
        df.jump.bottom(finished, @loop)()

        [ print tab ]
        df.print.character(tab)()

        [ next index ]
        df.integer.subtract(tab_count, df.constant.1)(tab_count)

        [ jump to loop start ]
        df.jump.top(df.always, @loop)()
    }
}

[ print a buffer as a set of two addresses ]
df.print.buffer(buffer !df.buffer)() = {
    [ setup strings ]
    df.set("[ ")(header)
    df.set(", ")(separator)
    df.set(" ]")(footer)

    [ print buffer ]
    df.print.buffer_as_string(header)()
    df.print.integer.unsigned(buffer:start)()
    df.print.buffer_as_string(separator)()
    df.print.integer.unsigned(buffer:end)()
    df.print.buffer_as_string(footer)()
}

[ print a current ]
df.print.current(current !df.current)() = {
    [ setup strings ]
    df.set("[ ")(header)
    df.set(", ")(separator)
    df.set(" ]")(footer)

    [ print buffer ]
    df.print.buffer_as_string(header)()
    df.print.integer.unsigned(current:buffer:start)()
    df.print.buffer_as_string(separator)()
    df.print.integer.unsigned(current:buffer:end)()
    df.print.buffer_as_string(separator)()
    df.print.integer.unsigned(current:progress)()
    df.print.buffer_as_string(footer)()
}

[ print a buffer as a string ]
df.print.buffer_as_string(buffer !df.buffer)() = {
    [ setup current ]
    df.pack(buffer, buffer:start)(current_character !df.current)

    [ print characters ]
    @print df.always = {
        [ check for end of string ]
        df.current.within_range(current_character)(more_characters, out_of_characters)
        df.jump.bottom(out_of_characters, @print)()

        [ read character ]
        df.address_to_cell(current_character:progress, df.ascii_character.byte_size)(character, current_character:progress)

        [ print character ]
        df.print.character(character)()

        [ jump to loop start ]
        df.jump.top(df.always, @print)()
    }
}

[ print an unsigned integer ]
df.print.integer.unsigned(value !df.cell)() = {
    [ cast to string ]
    df.cast.cell_to_decimal_string.higher_to_lower(value)(string)

    [ print string ]
    df.print.buffer_as_string(string)()

    [ return string ]
    df.buffer.return(string)()
}

[ print a binary number ]
df.print.binary.lower_to_higher(value !df.cell)() = {
    [ cast to string ]
    df.cast.cell_to_binary_string.lower_to_higher(value)(string)

    [ print string ]
    df.print.buffer_as_string(string)()

    [ return string ]
    df.buffer.return(string)()
}

[ print a binary number ]
df.print.binary.higher_to_lower(value !df.cell)() = {
    [ cast to string ]
    df.cast.cell_to_binary_string.higher_to_lower(value)(string)

    [ print string ]
    df.print.buffer_as_string(string)()

    [ return string ]
    df.buffer.return(string)()
}

[ print a text location ]
df.print.text.location(location !df.text.location)() = {
    [ setup strings ]
    df.set("[ ")(header)
    df.set(", ")(separator)
    df.set(" ]")(footer)

    [ print buffer ]
    df.print.buffer_as_string(header)()
    df.print.integer.unsigned(location:file_index)()
    df.print.buffer_as_string(separator)()
    df.print.integer.unsigned(location:line_number)()
    df.print.buffer_as_string(separator)()
    df.print.integer.unsigned(location:character_index)()
    df.print.buffer_as_string(footer)()
}
