[ add time ]
df.time.add(a !df.time, b !df.time)(output !df.time) = {
    [ setup constants ]
    df.set(df.integer.1_000_000_000)(nanoseconds_per_second)
    df.set(df.integer.n1)(max)

    [ add seconds ]
    df.integer.add(a:seconds, b:seconds)(output:seconds)

    [ add nanoseconds ]
    df.integer.add(a:nanoseconds, b:nanoseconds)(total_nanoseconds)

    [ check if total nanoseconds is greater than or equal to one second ]
    df.integer.within_range(nanoseconds_per_second, total_nanoseconds, max)(has_overflowed, has_not_overflowed)

    [ if overflowed ]
    @has_overflowed has_overflowed = {
        [ calculate total seconds of nanoseconds ]
        df.integer.divide(total_nanoseconds, nanoseconds_per_second)(excess_seconds)

        [ add total number of seconds to time ]
        df.integer.add(output:seconds, excess_seconds)(output:seconds)

        [ calculate remaining nanoseconds ]
        df.integer.modulous(total_nanoseconds, nanoseconds_per_second)(total_nanoseconds)
    }

    [ setup nanoseconds ]
    df.copy(total_nanoseconds)(output:nanoseconds)
}
